spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.mvc.hiddenmethod.filter.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.add-properties=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.hbm2ddl.charset_name=UTF-8
spring.jpa.properties.open-in-view=false
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=beans, mappings
spring.web.locale=ru_RU
